# Generate you google app password by visiting 👉 https://myaccount.google.com/apppasswords
# set your 16 chars GMAIL_APP_PASSWORD without dashes e.g "hqyeskitzahrmshu"
GMAIL_APP_PASSWORD=your-16chars-google-app-password

TINYMCE_API_KEY=your-tinymce-key

USER_MAIL=your-google-account-email
